1671934310787	Delete element
1671938468528	Delete element
1671938658751	Delete element
1671960847860	Delete element
1671960965257	Delete element
1671961980237	Copy file
1671963803974	Copy file
1671978247461	Copy file
1671980268881	Delete element
1671980274710	Copy file
1671983503069	Copy file
1671983505058	Copy file
1671983506776	Copy file
1671989511183	Delete element
1672000363685	Rename type 'EmpBean'
1672000393518	Rename type 'EmpDao'
1672000476756	Rename type 'SQLEmpDao'
1672017225619	Rename type 'EmpService'
1672017272640	Rename type 'EmpServiceImpl'
1672048933975	Copy file
1672048946203	Rename resource 'Usertable.jsp'
1672049117460	Copy file
1672064170961	Copy compilation unit
1672108792202	Move 'index.jsp' to 'controlpanel'
1672108808903	Delete elements
1672108817542	Move 'userEdit.jsp' to 'controlpanel'
1672108819250	Move 'userTable.jsp' to 'controlpanel'
1672109070347	Rename type 'LoginFilter'
1672109697646	Copy file
1672109714061	Rename resource 'userTable.jsp'
1672109727479	Rename resource 'userTable.js'
1672156445617	Rename resource 'example10.js'
1672190136906	Copy compilation unit
1672190215049	Copy compilation unit
1672191492216	Copy compilation unit
1672191792029	Copy compilation unit
1672192159968	Delete element
1672192531926	Rename package 'tw.com.vortex'
1672192543248	Delete element
1672192547925	Delete element
1672192707440	Copy compilation unit
1672192824596	Copy compilation units
1672192839075	Copy compilation units
1672192949430	Move compilation unit
1672192954853	Move compilation unit
1672193056739	Copy file
1672193306842	Copy compilation units
1672193377667	Copy compilation units
1672193436041	Copy compilation unit
1672193449340	Copy compilation unit
1672193589677	Move compilation unit
1672193624489	Copy compilation units
1672193656889	Copy compilation units
1672193727079	Copy compilation unit
1672193730875	Delete element
1672193742362	Copy compilation units
1672193749982	Copy compilation units
1672193886034	Copy compilation unit
1672194787404	Copy compilation unit
1672194798185	Delete elements
1672195598796	Copy file
1672196046900	Copy compilation units
1672196057773	Delete element
1672201715660	Copy file
1672201728812	Delete element
1672201738757	Copy file
1672202566218	Copy compilation unit
1672204073994	Copy file
1672206992086	Copy compilation unit
1672207070728	Copy compilation unit
1672207588148	Copy compilation unit
1672207638472	Copy compilation unit
1672207793155	Copy compilation unit
1672207870431	Copy compilation unit
1672226046968	Delete element
1672226665869	Copy compilation unit
1672226857562	Copy compilation unit
1672226862013	Delete element
1672226981336	Delete element
1672227018165	Copy compilation unit
1672228125165	Copy compilation unit
1672228194119	Copy compilation unit
1672228808461	Copy compilation unit
1672228891414	Copy compilation unit
1672289530105	Copy file
1672289636034	Copy file
1672295093341	Rename resource 'custom.js'
1672295098398	Delete element
1672295110794	Rename resource 'custombeforechart.js'
1672323124023	Rename package 'tw.com.vortex.model.query'
1672324855104	Delete element
1672324864628	Delete element
1672327527943	Delete element
1672334168197	Copy file
